<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The Java Tool Project
  ~
  ~ The Java Tool Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.  
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgl-tool</artifactId>
  <packaging>jar</packaging>
  <version>1.8.0-SNAPSHOT</version>

  <name>Java Tool</name>
  <description>A simple Java toolkit</description>
  <url>http://java-tool.osgl.org/</url>
  <inceptionYear>2014</inceptionYear>

  <parent>
    <groupId>org.osgl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-BETA-1</version>
  </parent>

  <properties>
    <scm.url>git@github.com:osglworks/java-tool.git</scm.url>
    <commons-codec.version>1.11</commons-codec.version>
    <fastjson.version>1.2.7</fastjson.version>
    <osgl-storage.version>1.5.0</osgl-storage.version>
    <junit-benchmarks.version>0.7.2</junit-benchmarks.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>https://github.com/osglworks/java-tool</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>${junit-benchmarks.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-storage</artifactId>
      <version>${osgl-storage.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.osgl</groupId>
          <artifactId>osgl-tool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
