<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The Java Tool Project
  ~
  ~ The Java Tool Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.  
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgl-tool</artifactId>
  <packaging>jar</packaging>
  <version>1.30.1-SNAPSHOT</version>

  <name>Java Tool</name>
  <description>A simple Java toolkit</description>
  <url>http://java-tool.osgl.org/</url>
  <inceptionYear>2014</inceptionYear>

  <parent>
    <groupId>org.osgl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-BETA-11</version>
  </parent>

  <properties>
    <scm.url>git@github.com:osglworks/java-tool.git</scm.url>
    <inject.version>1</inject.version>
    <commons-codec.version>1.11</commons-codec.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <easy-mapper.version>1.0.4</easy-mapper.version>
    <dozer.version>5.5.1</dozer.version>
    <orika.version>1.5.2</orika.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <model-mapper.version>1.1.0</model-mapper.version>
    <hutool.version>5.5.4</hutool.version>
    <fastjson.version>1.2.83</fastjson.version>
    <genie.version>1.10.0</genie.version>
    <jpa.version>1.0.0.Final</jpa.version>
    <junit-benchmarks.version>0.7.2</junit-benchmarks.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>https://github.com/osglworks/java-tool</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>1.8.19</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.rythmengine</groupId>
          <artifactId>rythm-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>genie</artifactId>
      <version>${genie.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${inject.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>${commons-beanutils.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.baidu.unbiz</groupId>
      <artifactId>easy-mapper</artifactId>
      <version>${easy-mapper.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>${dozer.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${model-mapper.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
      <version>${hutool.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
      <version>${orika.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>${junit-benchmarks.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${jpa.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org.osgl.util.converter.TypeConverterRegistry</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
